; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pistachio (Godot)"
config/description="A survival arcade game where a little nut tries to outlast the seasons. Godot rework of the original web version."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Sfx="*res://scripts/sfx.gd"
SaveData="*res://scripts/save_data.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=700
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65)
, Object(InputEventKey,"physical_keycode":4194319)
, Object(InputEventJoypadButton,"button_index":13)
, Object(InputEventJoypadMotion,"axis":0,"axis_value":-1.0)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68)
, Object(InputEventKey,"physical_keycode":4194321)
, Object(InputEventJoypadButton,"button_index":14)
, Object(InputEventJoypadMotion,"axis":0,"axis_value":1.0)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87)
, Object(InputEventKey,"physical_keycode":4194320)
, Object(InputEventKey,"physical_keycode":32)
, Object(InputEventJoypadButton,"button_index":0)
]
}
toggle_mute={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":77)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
